# Production environment settings
REACT_APP_API_URL=https://wbtc-scalp-bot-api.onrender.com/api
REACT_APP_WS_URL=wss://wbtc-scalp-bot-api.onrender.com/ws
REACT_APP_TELEGRAM_BOT_TOKEN=7572174209:AAFjflv3R-l2t2bvxhKP4WHDJj3s77A-nso
REACT_APP_TELEGRAM_CHAT_ID=-1002526462344
GENERATE_SOURCEMAP=false 